/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "../out-tsc/spec",
    "types": ["vitest"],
    "paths": {
      "@flux-assets/*": ["assets/*"],
      "@flux-services/*": ["app/services/*"],
      "@flux-components/*": ["app/components/*"],
      "@flux-models/*": ["app/models/*"],
      "@flux-store/*": ["app/store/*"],
      "@flux-resolvers/*": ["app/resolvers/*"],
      "@flux-pipes/*": ["app/pipes/*"],
      "@flux-guards/*": ["app/guards/*"],
      "flux-utilities": ["../../flux-utilities/src/public-api.ts"]
    }
  },
  "files": ["../tests/vitest/init-test-environment.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/**/*.ts", "vitest.config.mts"]
}
